In [1]:
#Collin Reinking
#collin.reinking@berkeley.edu

import folium
%matplotlib inline
import pandas as pd
import re
import os
import branca.colormap as cm
import re
import numpy as np
#import matplotlib as mpl
#import matplotlib.pyplot as plt
#from matplotlib import colors
#from scipy import stats

In [2]:
data=pd.read_csv("2018_Conainer_visData.csv")[["imo","lat_x","long_x","hour"]]
data = data[data["hour"]<745][data["long_x"]!= -99999.0][data["lat_x"]!= -99999.0]
data

<ipython-input-2-c0ebbb5c7c8f>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data = data[data["hour"]<745][data["long_x"]!= -99999.0][data["lat_x"]!= -99999.0]
<ipython-input-2-c0ebbb5c7c8f>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data = data[data["hour"]<745][data["long_x"]!= -99999.0][data["lat_x"]!= -99999.0]

              imo      lat_x      long_x  hour
35040     7617890  27.388975 -139.536276     0
35041     7617890  27.545672 -139.043204     1
35042     7617890  27.644878 -138.731787     2
35043     7617890  27.712152 -138.562793     3
35044     7617890  27.914180 -138.259306     4
...           ...        ...         ...   ...
45097355  9843194  31.852588  120.909735   740
45097356  9843194  31.852387  120.909763   741
45097357  9843194  31.852267  120.909762   742
45097358  9843194  31.852131  120.909717   743
45097359  9843194  31.846362  120.909515   744

[3638602 rows x 4 columns]

In [4]:
grouped_data_positions = data[["imo","lat_x","long_x"]].sample(10000)
grouped_data_positions = grouped_data_positions.sample(10000)
grouped_data_positions

              imo      lat_x      long_x
3837382   9122473  25.138972   54.875332
14936086  9289104  26.661985   50.357028
26753118  9388285  25.367793  120.965321
7927964   9187875  15.407845   73.609252
18764252  9313929  16.915538   54.086769
...           ...        ...         ...
40165226  9695133  21.559263  114.296536
39788416  9687526  33.209167  128.539167
19114540  9315874  -1.147587  106.359294
18011144  9308027 -18.091130   62.660590
8392798   9196993  31.975500  126.068087

[10000 rows x 3 columns]

In [6]:
#create a map
this_map = folium.Map(prefer_canvas=True)

def plotDot(point):
    '''input: series that contains a numeric named latitude and a numeric named longitude
    this function creates a CircleMarker and adds it to your this_map'''
    folium.CircleMarker(location=[point.lat_x, point.long_x],
                        radius=2,
                        weight=1).add_to(this_map)

#use df.apply(,axis=1) to "iterate" through every row in your dataframe
grouped_data_positions.apply(plotDot, axis = 1)


#Set the zoom to the maximum possible
this_map.fit_bounds(this_map.get_bounds())

#Save the map to an HTML file

this_map

import os

this_map.save(os.path.join("/Users/zwt2000/Desktop/Ship_Visualisation/","Location.html"))